/***********************/
/* HEADER */
/***********************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Fix the height if we want to have a sticky header.
  Otherwise we can use padding at top and bottom instaed of
  fixed height. But we can still use padding on sides even if we
  want sticky headers. */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.4rem;
}

/***********************/
/* Navigation */
/***********************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* AND selector. Should have both or more classes to apply */
/* This is of higher priority then single classes */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/***********************/
/* HERO SECTION */
/***********************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  /* Convention to set the width of Hero to 1300px and rest of the
  sections at 1200px */
  max-width: 130rem;
  /* center in viewport */
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-image {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;

  /* We want to overlap images on one another by using negative sapcing but gap will not work
  that is why we will use negative margin on photos themselves
  gap: -1.6rem; */
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

/* with negative margin on photos, now the flex container ends behind the last
image distorting space between last image and adjacent text.
Now we will set margin-right to zero on last image and hence flex container will end
at its correct place */

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/***********************/
/* FEATURED IN SECTION */
/***********************/

.section-featured {
  /* TRBL */
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  /* CSS property to alter image brightness, satuiration
  greyscales etc. Can do a lot with it */
  filter: brightness(0);
  opacity: 50%;
}

/***********************/
/* HOW OT WORKS SECTION */
/***********************/

.section-how {
  padding: 4.4rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  /* this is very light text and will not pass the contrast ratio text
  but as it is not very important text ie 01, 02 or 03,
  it will not be bad to not emphasize on it and this light
  adds a nice style so it is fine */
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box:before,
.step-img-box:after {
  content: "";
  display: block;
  border-radius: 50%;

  position: absolute;
  /* this will not work, we will also have to use transform and translate as below */
  top: 50%;
  left: 50%;
  /* This will work now in combination with top and left */
  transform: translate(-50%, -50%);
}

.step-img-box:before {
  width: 60%;
  /* height wont work here, but there is a nice trick
  to use padding-bottom: 60% which will work in this case.
  Using pxs instead of percentage will give us the box but we
  dont want to use pixels as they are not responsive*/
  /* height: 60%;
  height: 100px; */
  /* It has no height but padding-bottom of 60% will make
  it square and that is what we want */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

/* Now if we want to add another cirle we cant use before but
we can use after psuedo-element */

.step-img-box:after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/* It is advisable to style images as soon as possible as
they dont auto sacle like text does */
.step-img {
  width: 35%;
}

/***********************/
/* MEALS SECTION */
/***********************/

.section-meals {
  padding: 4.4rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  /* As the image is on the top of the box, the top corners
  will not be rounded and we have a nice property for it and
  a nice trick that is overflow: hidden */
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  /* Trasnsiiton on two axes */
  /* transform: translate(2rem, 2rem); */
  /* Trasnsiiton on Y axes */
  transform: translateY(-1.2rem);
  /* increase the shadow a little and make it lighter and diffuse
  so it looks realistic */
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1.2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  /* default flex direction is row but we can set to column
  Once set to column the properties work oppsite when compared
  to flex-direction row ie

  align-items will center hor, justify-content ver and gap vertically too*/
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/***********************/
/* TESTIMONIALS SECTION */
/***********************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  /* Using as percentages, not actually percentages
  but looks like percentages. A nice trick indeed */
  grid-template-columns: 55fr 45fr;
  /* Now to fix the weird large spaces between rows on small
  screens.
  The margin on the top gets bigger with align-items but
  we will fix that later with media queries*/
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  /* we want images to be of fixed width */
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  /* As we scale the image son hover, the images overflow
  in each direction from the container. This property will
  fix this. A very nice trick indeed */
  overflow: hidden;
}

.gallery-item img {
  /* display: block will fix the white space around images as
  they are inline elements */
  display: block;
  /* This will fix the images being too wide */
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/***********************/
/* PRICING SECTION */
/***********************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  /* this will add extra 2 pxls on started card. Will fix it */
  border: 2px solid #fdf2e9;
  /* padding 2 pxls less than complete card in order to fix
  extra 2 pxls added by its border */
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;

  position: relative;
  overflow: hidden;
}

.pricing-plan--complete:after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  columns: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;

  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/***********************/
/* CTA SECTION */
/***********************/

.section-cta {
  padding: 4.8rem 0 9.6rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  /* linear gradients are handled as background-images */
  background-image: linear-gradient(to right bottom, #eb9842, #e67e22);

  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-seconday {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");

  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

/* It is better to use descendant selectors for styling
in cases of forms */
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  /* body font-family doesn't appply to forms children.
  To inherit the font family of the relative exact parent */
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Psuedoelement to  style placeholder of input */
.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  /* This will remove the focus states completely. Focus states
    are for accessibility. For someone using keyboard only
    this will be a nightmare.*/
  outline: none;

  box-shadow: 0 0 0 0.8rem rgb(253, 242, 233, 0.5);
}

/***********************/
/* FOOTER */
/***********************/

.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-links ion-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  /* NB: we have set logo-col to flex and direction to columns and
  now margin-top will align copyright text to bottom */
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts p:first-child {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
